{"flutter":{"platforms":{"android":{"default":{"projectId":"rrfx-cf118","appId":"1:792822151078:android:cfc77381fcbe9b342dc167","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rrfx-cf118","appId":"1:792822151078:ios:2ed9bb572302b8552dc167","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rrfx-cf118","configurations":{"android":"1:792822151078:android:cfc77381fcbe9b342dc167","ios":"1:792822151078:ios:2ed9bb572302b8552dc167"}}}}}}